require('dotenv').config()

language: node_js
node_js:
  - node
script:
  - 'npm test'
  - 'npm run build-client'
deploy:
  provider: heroku
  api_key: 
    secure: process.env.HEROKU_API_KEY
  app: cheer-io
  on:
    repo: cheer-app/cheer
